
C12-15 ALKYL BENZOATE$C12-15 АЛКИЛ БЕНЗОАТ$ALKYL (C12-C15) BENZOATE$ALKYL BENZOATE$BENZOIC ACID, C12-15 ALKYL ESTERS$BENZOIC ACID, C1215ALKYL ESTERS$C12-15 ALCOHOLS BENZOATE$C12-15 ALKYL ESTERS BENZOIC ACID$$$$$$$$$$$$$$$$$$$$$$$$$
MINERAL OIL$МИНЕРАЛЬНОЕ МАСЛО$DEOBASE$HEAVY MINERAL OIL$LIGHT MINERAL OIL$LIQUID PARAFFIN$LIQUID PETROLATUM$PARAFFIN OIL$PARAFFIN OILS$PARAFFINUM LIQUIDUM$PETROLEUM WHITE MINERAL OIL$PROLATUM OIL$WHITE MINERAL OIL, PETROLEUM$Paraffinum Liquidum/Mineral Oil$$$$$$$$$$$$$$$$$$$
GLYCERIN$ГЛИЦЕРИН РАСТИТЕЛЬНЫЙ$глицерин$1,2,3-PROPANETRIOL$1,2,3-TRIHYDROXYPROPANE$1,2,3PROPANETRIOL$CONCENTRATED GLYCERIN$Vegetable Glycerin$GLYCEROL$GLYCYL ALCOHOL$1,2,3-PROPANETRIOL$1,2,3-TRIHYDROXYPROPANE$90 TECHNICAL GLYCERINE$CITIFLUOR AF 2$глицерол$$$$$$$$$$$$$$$$$$
CAPRYLIC/CAPRIC TRIGLYCERIDE$Каприлик/Каприловый Триглицерид$CAPRYLIC/CAPRIC ACID TRIGLYCERIDE$DECANOIC ACID, ESTER WITH 1,2,3-PROPANETRIOL OCTANOATE$DECANOIC ACID, ESTER WITH 1,2,3-PRPANETRIOL OCTANOATE$DECANONIC ACID, ESTER WITH 1,2,3-PROPANETRIOL OCTANOATE$ESTER WITH 1,2,3-PROPANETRIOL OCTANOATE DECANOIC ACID$ESTER WITH 1,2,3-PROPANETRIOL OCTANOATE DECANONIC ACID$ESTER WITH 1,2,3-PRPANETRIOL OCTANOATE DECANOIC ACID$GLYCEROL CALRYLATE CAPRINATE$GLYCEROL CAPRYLATE CAPRINATE$OCTANOIC/DECANOIC ACID TRIGLYCERIDE$Caprilic capric triglyceride$$$$$$$$$$$$$$$$$$$$
ALCOHOL DENAT$ЭТИЛОВЫЙ СПИРТ$ALCOHOL$Alcohol Denat.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
GLYCERYL STEARATE CITRATE$ГЛИЦЕРИЛ СТЕАРАТ ЦИТРАТ$1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY-, MONOESTER WITH 1,2,3-PROPANETRIOL MONOOCTADECANOATE$2-HYDROXY- MONOESTER WITH 1,2,3-PROPANETRIOL MONOOCTADECANOATE 1,2,3-PROPANETRICARBOXYLIC ACID$2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID, MONOESTER WITH 1,2,3-PROPANETRIOL MONOOCTADECANOATE$MONOESTER WITH 1,2,3-PROPANETRIOL MONOOCTADECANOATE 1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY$-MONOESTER WITH 1,2,3-PROPANETRIOL MONOOCTADECANOATE 2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID$$$$$$$$$$$$$$$$$$$$$$$$$$
ISOHEXADECANE$ИЗОГЕКСАДЕКАН$2,2,4,4,6,6,8 HEPTAMETHYLNONANE$2,2,4,4,6,8,8-HEPTAMETHYL- NONANE$2,2,4,4,6,8,8-HEPTAMETHYLNONANE$NONANE, 2,2,4,4,6,8,8-HEPTAMETHYL$-NONANE, 2,2,4,4,6,8,8HEPTAMETHYL$$$$$$$$$$$$$$$$$$$$$$$$$$
HYDROGENATED COCO-GLYCERIDES$GLYCERIDES, COCO MONO-, DI- AND TRI-, HYDROGENATED$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
STEARYL ALCOHOL$СТЕАРИЛОВЫЙ СПИРТ$1-OCTADECANOL$OCTADECAN-1-OL$ADOL 68$ALFOL 18$ATALCO S$CO-1895$CO-1897$CRODACOL-S$DECYL OCTYL ALCOHOL$DYTOL E-46$LOROL 28$$$$$$$$$$$$$$$$$$$$
AVOBENZONE$АВОБЕНЗОН$BUTYL METHOXYDIBENZOYLMETHANE, 1,3-PROPANEDIONE, 2-BUTYL-2-METHOXY-1,3-DIPHENYL-$2-BUTYL-2-METHOXY-1,3-DIPHENYL- 1,3-PROPANEDIONE$4-TERT-BUTYL-4'-METHOXYDIBENZOYLMETHANE$AVO$AVOBENZONA$AVOBENZONUM$BMDBM$EINECS 274-581-6$METHOXYDIBENZOYLMETHANE$PARSOL 1789$BUTYL METHOXYDIBENZOYLMETHANE$$$$$$$$$$$$$$$$$$$$
ETHYLHEXYL TRIAZONE$ЭТИЛГЕКСИЛ ТРИЗАНОН$2,4,6-TRIANILINO- (P-CARBO-2'-ETHYLHEXYL-1'-OXY) -1,3,5-TRIAZINE$BENZOIC ACID, 4,4',4"- (1,3,5-TRIAZINE-2,4,6-TRIYLTRIIMINO) TRIS-, TRIS (2-ETHYLHEXYL) ESTER$EHT$OCTYL TRIAZONE$$$$$$$$$$$$$$$$$$$$$$$$$$$
TOCOPHEROL$ТОКОФЕРОЛ (ВИТАМИН Е)$D-ALPHA-TOCOPHEROL$DL-A -TOCOP HEROL$DL-ALPHA-TOCOPHEROL$MIXED TOCOPHEROLS$NATURAL VITAMIN E$TOCOPHERYL$VITAMIN E$VITAMIN E OIL$(+-) -ALPHA-TOCOPHEROL$DL-ALPHA-TOCOPHEROL$EPHANYL$TOCOPHEROL, D-ALPHA-$2H-1-BENZOPYRAN-6-OL, 3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2- [ (4R,8R) -4,8,12-TRIMETHYLTRIDECYL] -, (2R) -$2H1BENZOPYRAN6OL, 3,4DIHYDRO2,5,7,8TETRAMETHYL2 (4,8,12TRIMETHYLTRIDECYL) , [2R [2R* (4R*,8R*) ] ]$ALPHA-TOCOPHEROL$D-ALPHA TOCOPHEROL$(2R,4'R,8'R) -ALPHA-TOCOPHEROL$(R,R,R) -ALPHA-TOCOPHEROL$5,7,8-TRIMETHYLTOCOL$ALMEFROL$ALPHA-TOCOPHEROL$ANTISTERILITY VITAMIN$COVI-OX$$$$$$$$
TOCOPHERYL ACETATE$ТОКОФЕРИЛАЦЕТАТ$токоферил ацетат$3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2- (4,8,12-TRIMETHYLTRIDECYL) -2H-BENZOPYRAN-6-YL ACETATE$3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2- (4,8,12-TRIMETHYLTRIDECYL-2H-BENZOPYRAN-6-OL, ACETATE$ACETATE 3,4-DIHYDRO-2,5,7,8-TETRAMETHYL-2- (4,8,12-TRIMETHYLTRIDECYL-2H-BENZOPYRAN-6-OL$ALPHA-TOCOPHERYL ACETATE$D-A-TOCOPHERYL ACETATE$D-ALPHA-TOCOPHERYL ACETATE$DL-A -TOCOPHERYL ACETATE$DL-ALPHA TOCOPHERYL ACETATE$DL-ALPHA-TOCOPHERYL ACETATE$TOCOPHEROL ACETATE$TOCOPHERYL ACETATE, DL-ALPHA$$$$$$$$$$$$$$$$$$$
ZEA MAYS (CORN)$КУКУРУЗА$ZEA MAYS (CORN) FRUIT, CORN$CORN FRUIT$ZEA MAYS$ZEA MAYS (SWEET CORN)$кукурузная мука (zea mays)$кукурузная мука$$$$$$$$$$$$$$$$$$$$$$$$$
OCTYL METHOXYCINNAMATE$октилметоксициннамат$octyl-methoxycinnamate$Octinoxate$октиноксат$этилгексил метоксициннамат$ethylhexyl methoxycinnamate$octylmethoxycinnamate$$$$$$$$$$$$$$$$$$$$$$$$$
VP/HEXADECENE COPOLYMER$ВП/Гексадецен сополимер$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CETYL ALCOHOL$ЦЕТИЛОВЫЙ СПИРТ$1-HEXADECANOL$CETANOL$HEXADECAN-1-OL$N-HEXADECYL ALCOHOL$PALMITYL ALCOHOL$ADOL$ADOL 52$ADOL 520$ADOL 54$ALCOHOL C-16$ATALCO C$$$$$$$$$$$$$$$$$$$$
TRISODIUM EDTA$(ETHYLENEDINITRILO) TETRAACETIC ACID, TRISODIUM SALT$EDETATE TRISODIUM$GLYCINE, N,N 1,2ETHANEDIYLBIS [N (CARBOXYMETHYL) , TRISODIUM SALT$GLYCINE, N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) -, TRISODIUM SALT$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) - TRISODIUM SALT GLYCINE$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) GLYCINE] , TRISODIUM SALT$TRISODIUM EDETATE$TRISODIUM ETHYLENEDIAMINE TETRAACETATE$TRISODIUM HYDROGEN ETHYL ENE DIAMINETETRAACETATE$TRISODIUM HYDROGEN ETHYLENEDIAMINETETRAACETATE$TRISODIUM SALT GLYCINE, N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) -$TRISODIUM SALT N,N'-1,2-ETHANEDIYLBIS[N-(CARBOXYMETHYL)GLYCINE]$тетрасодиум этилендиаминуксусной кислоты$тетранатриевая соль$Трисодиум EDTA$Тетранатрия ЭДТА$$$$$$$$$$$$$$$$
SODIUM ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER$SODIUM ACRYLATES/C10-30 ALKYL ACRYLATES CROSSPOLYMER$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHENOXYETHANOL$ФЕНОКСИЭТАНОЛ$2-HYDROXYETHYL PHENYL ETHER$2-PHENOXY- ETHANOL$2-PHENOXYETHANOL$2-PHENOXYETHYL ALCOHOL$ETHANOL, 2-PHENOXY$-ETHANOL, 2PHENOXY$ETHYLENE GLYCOL MONOPHENYL ETHER$PHENOXYTOL$1-HYDROXY-2-PHENOXYETHANE$2-FENOXYETHANOL (CZECH)$2-PHENOXYETHANOL$$$$$$$$$$$$$$$$$$$$
METHYLPARABEN$МЕТИЛПАРАБЕН$4-HYDROXY- METHYL ESTER BENZOIC ACID$4-HYDROXYBENZOIC ACID, METHYL ESTER$POTASSIUM SALT$BENZOIC ACID, 4-HYDROXY-, METHYL ESTER$BENZOIC ACID, 4-HYDROXY-, METHYL ESTER, POTASSIUM SALT$BENZOIC ACID, 4-HYDROXY-, METHYL ESTER, SODIUM SALT$BENZOIC ACID, 4HYDROXY, METHYL ESTER$BENZOIC ACID, 4HYDROXY, METHYL ESTER, SODIUM SALT$METHYL 4-HYDROXYBENZOATE$METHYL ESTER 4-HYDROXYBENZOIC ACID$METHYL ESTER BENZOIC ACID$sodium methylparaben$Methyl paraben$$$$$$$$$$$$$$$$$$
PROPYLPARABEN$ПРОПИЛПАРАБЕН$4-HYDROXY- PROPYL ESTER BENZOIC ACID$4-HYDROXYBENZOIC ACID, PROPYL ESTER$4-HYDROXYBENZOIC ACID, PROPYL ESTER, SODIUM SALT$BENZOIC ACID, 4-HYDROXY-, PROPYL ESTER$BENZOIC ACID, 4-HYDROXY-, PROPYL ESTER, SODIUM SALT$BENZOIC ACID, 4HYDROXY, PROPYL ESTER$BENZOIC ACID, 4HYDROXY, PROPYL ESTER, SODIUM SALT$POLYPARABEN$POTASSIUM PROPYLPARABEN$POTASSIUM SALT PROPYLPARABEN$PROPYL 4-HYDROXYBENZOATE$$$$$$$$$$$$$$$$$$$$
LINALOOL$ЛИНАЛООЛ$1,6-OCTADIEN-3-OL, 3,7-DIMETHYL-$1,6OCTADIEN3OL, 3,7DIMETHYL$2,6-DIMETHYL- 2,7-OCTADIEN-6-OL$2,6-DIMETHYL-2,7-OCTADIEN-6-OL$2,7-OCTADIEN-6-OL, 2,6-DIMETHYL-$3,7-DIMETHYL- 1,6-OCTADIEN-3-OL$3,7-DIMETHYL-1,6-OCTADIEN-3-OL$3,7-DIMETHYL-1,6-OCTADIENE-3-OL$LINALOOL ESSENTIAL OIL$LINALYL ALCOHOL$2,6-DIMETHYLOCTA-2,7-DIEN-6-OL$$$$$$$$$$$$$$$$$$$$
LIMONENE$ЛИМОНЕН$1-METHYL-4- (1-METHYLETHENYL) CYCLOHEXENE$1-METHYL-4-ISOPROPENPYLCYCLOHEXENE$D,L-LIMONENE (ISOMER UNSPECIFIED)$DIPENTENE$DL-LIMONENE$DL-LIMONENE (RACEMIC)$LIMONENE ESSENTIAL OIL$(+) -4-ISOPROPENYL-1-METHYLCYCLOHEXENE$(+) -R-LIMONENE$(-) -LIMONENE$(S) -LIMONENE$D-LIMONENE$$$$$$$$$$$$$$$$$$$
GERANIOL$ГЕРАНИОЛ$2,6-OCTADIEN-1-OL, 3,7-DIMETHYL$-2,6-OCTADIEN-1-OL, 3,7-DIMETHYL-, (2E) $-2,6OCTADIEN1OL, 3,7DIMETHYL, (E)$3,7-DIMETHYL- 2,6-OCTADIEN-1-OL$3,7-DIMETHYL-2,6-OCTADIEN-1-OL$2,6-DIMETHYL-TRANS-2,6-OCTADIEN-8-OL$3,7-DIMETHYL-TRANS-2,6-OCTADIEN-1-OL$GERANIOL ALCOHOL$GERANIOL EXTRA$GERANYL ALCOHOL$GUANIOL$$$$$$$$$$$$$$$$$$$$
BENZYL BENZOATE$БЕНЗИЛБЕНЗОАТ$BENYLATE$BENZOIC ACID, BENZYL ESTER$BENZOIC ACID, PHENYLMETHYL ESTER$BENZYL ESTER BENZOIC ACID$PHENYLMETHYL BENZOATE$PHENYLMETHYL ESTER BENZOIC ACID$ASCABIN$ASCABIOL$BENYLATE$BENZOIC ACID, PHENYLMETHYL ESTER$BENZYL ALCOHOL BENZOIC ESTER$$$$$$$$$$$$$$$$$$$$
HYDROXYISOHEXYL 3-CYCLOHEXENE CARBOXALDEHYDE$ЛИРАЛЬ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
COUMARIN$КУМАРИН$2H-1-BENZOPYRAN-2-ONE$2H1BENZOPYRAN2ONE$TONKA BEAN CAMPHOR$1,2-BENZOPYRONE$2-OXO-1,2-BENZOPYRAN$2H-1-BENZOPYRAN, 2-OXO$-2H-1-BENZOPYRAN-2-ONE$BENZO-ALPHA-PYRONE$CIS-O-COUMARINIC ACID LACTONE$COUMARINIC ANHYDRIDE$CUMARIN$$$$$$$$$$$$$$$$$$$$
HEXYL CINNAMAL$ГЕКСИЛЦИННАМАЛ$гексилциннамаль$Гексилкоричный альдегид$HEXYL CINNAMALDEHYDE$HEXYL CINNAMIC ALDEHYDE$HEXYLCINNAMIC ALDEHYDE$2- (PHENYLMETHYLENE) - OCTANAL$ALPHA-HEXYLCINNAMALDEHYDE$OCTANAL, 2 (PHENYLMETHYLENE)$OCTANAL, 2- (PHENYLMETHYLENE) -$2-HEXYLCINNAMALDEHYDE$ALPHA-HEXYLCINNAMALDEHYDE$ALPHA-HEXYLCINNAMIC ALDEHYDE$ALPHA-HEXYLCINNAMYL ALDEHYDE$ALPHA-N-HEXYL-BETA-PHENYLACROLEIN$$$$$$$$$$$$$$$$$
CITRONELLOL$ЦИТРОНЕЛЛОЛ$3,7-DIMETHYL- 6-OCTEN-1-OL$3,7-DIMETHYL-6-OCTEN-1-OL$3,7-DIMETHYL-6-OCTEN-1-OL$3,7-DIMETHYL-6-OCTEN-1-OL$6-OCTEN-1-OL, 3,7-DIMETHYL-$DL-CITRONELLOL$L-CITRONELLOL$2,6-DIMETHYL-2-OCTEN-8-OL$3,7-DIMETHYL-6-OCTEN-1-OL$CEPHROL$RHODINOL$RODINOL$$$$$$$$$$$$$$$$$$$
ALPHA-ISOMETHYL IONONE$АЛЬФА - ИЗОМЕТИЛИОНОН$ISOMETHYL IONONE$1- (2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL) PENT-1-EN-3-ONE$1PENTEN3ONE, 1 (2,6,6TRIMETHYL2CYCLOHEXEN1YL)$3-BUTEN-2-ONE, 3-METHYL-4- (2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL) -$3-METHYL-4- (2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL) -3-BUTEN-2-ONE$3BUTEN2ONE, 3METHYL4 (2,6,6TRIMETHYL2CYCLOHEXEN1YL)$4- (2,6,6-TRIMETHYL-2-CYCLOHEXEN-1-YL) -3-METHYL-3-BUTEN-2-ONE$ALPHA-ISO-METHYLIONONE$ALPHA-METHYL IONONE$CETONE$ISOMETHYL-A -IONONE$ALPHA ISOMETHYL IONONE$$$$$$$$$$$$$$$$$$$
BUTYLPHENYL METHYLPROPIONAL$БУТИЛФЕНИЛ МЕТИЛПРОПИОНАЛЬ$бутилфенилметилпропиональ$LILIAL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AROMA$ОТДУШКА ПАРФЮМЕРНАЯ$PERFUME$PARFUM$FRAGRANCE$PARFUM (FRAGRANCE)$Parfum/Fragrance$ароматизатор$парфюмерная композиция$ароматическая отдушка$$$$$$$$$$$$$$$$$$$$$$$
CAROTENE$КАРОТИН$CI 40800$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
AQUA$ВОДА$WATER$DEIONIZED WATER$DISTILLED WATER$ONSEN-SUI$PURIFIED WATER$DIHYDROGEN OXIDE$AQUA (WATER)$demineralized water$Aqua/Water$$$$$$$$$$$$$$$$$$$$$$
GLYCINE SOJA OIL$СОЕВОЕ МАСЛО$GLYCINE SOJA (SOYBEAN) OIL$СОЕВОЕ МАСЛО (СОЯ ГЛИЦИНОВАЯ)$GLYCINE SOJA$SOYBEAN OIL$OILS, SOYBEAN$SOY OIL$SOYBEAN OILS$DEGUMMED SOYBEAN OIL$SOYA-BEAN OIL$SOYBEAN OIL DEGUMMED$$$$$$$$$$$$$$$$$$$$$
COCOS NUCIFERA (COCONUT) OIL$КОКОСОВОЕ МАСЛО$ACIDULATED COCONUT SOAPSTOCK$COCONUT ACIDULATED SOAPSTOCK$COCONUT EXTRACT$COCONUT ABSOLUTE$COCONUT FATTY ACID TRIGLYCERIDE$COCONUT OIL$COCOS NUCIFERA OIL$COPRA OIL$COCOANUT OIL$COCONUT BUTTER$COCONUT PALM OIL$COPRA OIL$FREE COCONUT OIL$$$$$$$$$$$$$$$$$$
Benzophenone-3$Бензофенон-3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
BUTYROSPERMUM PARKII (SHEA BUTTER) OIL$МАСЛО ШИ$BUTYROSPERMUM PARKII OIL$SHEA BUTTER OIL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CALENDULA OFFICINALIS FLOWER EXTRACT$КАЛЕНДУЛА ЭКСТРАКТ$CALENDULA OFFICINALIS (POT MARIGOLD) EXTRACT$CALEDULA OFFICINALIS EXTRACT$POT MARIGOLD EXTRACT$CALENDULA OFFICINALIS (POT MARIGOLD)$CALENDULA OFFICINALIS$POT MARIGOLD$CALENDULA OFFICINALIS (POT MARIGOLD) FLOWER$CALENDULA OFFICINALIS FLOWER, CALENDULA$CALENDULA POWDER$POT MARIGOLD FLOWER$CALENDULA OFFICINALIS (POT MARIGOLD) FLOWER EXTRACT$CALENDULA OFFICINALIS FLOWER EXTRACT, CALENDULA EXTRACT$CALENDULA OFFICINALIS EXTRACT$CALENDULA OFFICINALIS, EXT.$EXT. CALENDULA OFFICINALIS$EXTRACT OF CALENDULA$EXTRACT OF CALENDULA OFFICINALIS$MARIGOLD EXTRACT$POT MARIGOLD FLOWER EXTRACT$VEGETOL CALENDULA ME 209 OILY$CALENDULA EXTRACT$CALENDULA OFFICINALIS (POT MARIGOLD) INFUSION$CALENDULA OFFICINALIS INFUSION$POT MARIGOLD INFUSION$$$$$$$
CETEARYL ALCOHOL$ЦЕТЕАРИЛОВЫЙ СПИРТ$(C16-C18) ALKYL ALCOHOL$(C16-C18) -ALKYL ALCOHOL$1-OCTADECANOL, MIXT. WITH 1-HEXADECANOL$ALCOHOLS, C16-18$ALCOHOLS, C1618$C16-18 ALCOHOLS$CETOSTEARYL ALCOHOL$CETYL/STEARYL ALCOHOL$MIXT. WITH 1-HEXADECANOL 1-OCTADECANOL$UNIOX A$$$$$$$$$$$$$$$$$$$$$
GLYCERYL STEARATES$ГЛИЦЕРИЛ СТЕАРАТ$GLYCERYL STEARATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CETYL PALMITATE$ЦЕТИЛПАЛЬМИТАТ$HEXADECANOIC ACID, HEXADECYL ESTER$HEXADECYL ESTER HEXADECANOIC ACID$HEXADECYL PALMITATE$N-HEXADECYL HEXADECANOATE$PALMITYL PALMITATE$CETIN$HEXADECANOIC ACID, HEXADECYL ESTER$HEXADECYL PALMITATE$PALMITYL PALMITATE$STANDAMUL 1616$$$$$$$$$$$$$$$$$$$$$
PANTHENOL$ПАНТЕНОЛ$D-PANTOTHENYL ALCOHOL$DEXPANTHENOL$DL-PANTOTHENYL ALCOHOL$PANTHENOL , DL-FORM$PANTOTHENOL$PANTOTHENYL ALCOHOL$PROVITAMIN B5$(+-) -PANTOTHENYL ALCOHOL$ALCOOL DL-PANTOTENILICO (ITALIAN)$DL-PANTOTHENYL ALCOHOL$PANTENOL$PANTHENOL, D-$(+) -PANTHENOL$PANTOTHENYL ALCOHOL$BUTANAMIDE, 2,4DIHYDROXYN (3HYDROXYPROPYL) 3,3DIMETHYL, (R)$D-PANTHENOL$BEPANTHEN$BEPANTHENE$BEPANTOL$COZYME$D (+) -PANTHENOL$D (+) -PANTOTHENYL ALCOHOL$D- (+) -2,4-DIHYDROXY-N- (3-HYDROXYPROPYL) -3,3-DIMETHYLBUTYRAMIDE$D-P-A INJECTION$PANTHENOL, DL-$$$$$$
DIMETHICONE$ДИМЕТИКОН$DIMETHICONE COPOLYOL$DIMETHYL SILICONE$HIGHLY POLYMERIZED METHYL POLYSILOXANE$METHYL POLYSILOXANE$SILICONE L-45$DC 1664$DIMETHICONE 350$DIMETICONE$DOW CORNING 1664$MIRASIL DM 20$VISCASIL 5M$$$$$$$$$$$$$$$$$$$$
TITANIUM DIOXIDE$ТИТАНА ДИОКСИД$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ZINC OXIDE$ОКСИД ЦИНКА$CI 77947$FLOWERS OF ZINC$LOW TEMPERATURE BURNED ZINC OXIDE$PHILOSOPHER'S WOOL$PIGMENT WHITE 4$ZINC FLOWERS$ZINC OXIDE (NON-NANO)$ZINC WHITE$NANO ZINC OXIDE$ZINC OXIDE, NANO ZINC OXIDE$$$$$$$$$$$$$$$$$$$$$
PEG-40 HYDROGENATED CASTOR OIL$ПЭГ-40 ГИДРОГЕНАТ КАСТОРОВОГО МАСЛА$HYDROGENATED CASTOR OIL, ETHOXYLATED$POLYETHYLENE GLYCOL 2000 HYDROGENATED CASTOR OIL$POLYOXYETHYLENE (40) HYDROGENATED CASTOR OIL$CREMOPHOR RH 40$CREMOPHOR RH 40/60$HCO 40$HCO 50$HCO 60$NIKKOL HCO 60$ПЭГ-40 гидрогенизированное касторовое масло$полиэтилен гликоль 40 касторовое масло гидрогенизированное$$$$$$$$$$$$$$$$$$$$
XANTHAN GUM$КСАНТАНОВАЯ КАМЕДЬ$CORN SUGAR GUM$POLYSACCHARIDE B 1459$XANTHAN$камедь ксантановая$$$$$$$$$$$$$$$$$$$$$$$$$$$
BETA CAROTENE$BETA-CAROTENE, B,BCAROTENE$B-CAROTENE$BETA-CAROTENE$FOOD ORANGE 5$NATURAL YELLOW 26$C.I. 75130$KAROTIN (CZECH)$KPMK$SERLABO$ZLUT PRIRODNI 26 (CZECH)$$$$$$$$$$$$$$$$$$$$$$
BENZOIC ACID$БЕНЗОЙНАЯ КИСЛОТА$BENZENECARBOXYLIC ACID$BENZENEFORMIC ACID$BENZENEMETHANOIC ACID$BENZOIC ACID,$CARBOXYBENZENE$DRACYCLIC ACID$PHENYLCARBOXYLIC ACID$PHENYLFORMIC ACID$ACIDE BENZOIQUE (FRENCH)$ACIDO BENZOICO (ITALIAN)$BENZENECARBOXYLIC ACID$$$$$$$$$$$$$$$$$$$$
SORBIC ACID$СОРБИНОВАЯ КИСЛОТА$(E,E) - 2,4-HEXADIENOIC ACID$1,3-PENTADIENE-1-CARBOXYLIC ACID$2,4-HEXADIENOIC ACID$2,4-HEXADIENOIC ACID, (2E,4E) $-2,4-HEXADIENOIC ACID, (E,E) $-2,4HEXADIENOIC ACID, (E,E)$HEXA-2,4-DIENOIC ACID$(E,E) -2,4-HEXADIENOIC ACID$1,3-PENTADIENE-1-CARBOXYLIC ACID$2,4-HEXADIENOIC ACID, (E,E) - (9CI)$2-PROPENYLACRYLIC ACID$$$$$$$$$$$$$$$$$$$$
DEHYDROACETIC ACID$ДЕГИДРОУКСУСНАЯ КИСЛОТА$2H-PYRAN-2,4 (3H) -DIONE, 3-ACETYL-6-METHYL$-3-ACETYL-4-HYDROXY-6-METHYL-2H-PYRAN-2-ONE$3-ACETYL-6-METHYL- 2H-PYRAN-2,4 (3H) -DIONE$3-ACETYL-6-METHYL-2H-PYRAN-2,4 (3H) -DIONE ION (1-)$3-ACETYL-6-METHYL-2H-PYRAN-2,4 (3H) -DIONE, ION (1-) ,$ION (1-) , 3-ACETYL-6-METHYL-2H-PYRAN-2,4 (3H) -DIONE$2H-PYRAN-2-ONE, 3-ACETYL-4-HYDROXY-6-METHYL$-3-ACETYL-4-HYDROXY-6-METHYL-2H-PYRAN-2-ONE$3-ACETYL-6-METHYL-2,4-PYRANDIONE$3-ACETYL-6-METHYL-2H-PYRAN-2,4 (3H) -DIONE$3-ACETYL-6-METHYL-2H-PYRAN-2,4 (3H) -DIONE. ENOL FORM$$$$$$$$$$$$$$$$$$$$
BENZYL ALCOHOL$БЕНЗИЛОВЫЙ СПИРТ$A-TOLUENOL$BENZENEMETHANOL$BENZYLIC ALCOHOL$PHENYLCARBINOL$PHENYLMETHANOL$PHENYLMETHYL ALCOHOL$ALPHA-HYDROXYTOLUENE$ALPHA-TOLUENOL$BENZAL ALCOHOL$BENZENECARBINOL$BENZENEMETHANOL$$$$$$$$$$$$$$$$$$$$
OCTOCRYLENE$ОКТОКРИЛЕН$2-CYANO-3,3-DIPHENYL ACRYLIC ACID, 2-ETHYLHEXYL ESTER$2-ETHYLHEXYL 2-CYANO-3,3-DIPHENYL-2-ACRYLATE$2-ETHYLHEXYL 2-CYANO-3,3-DIPHENYL-2-PROPENOATE$2-ETHYLHEXYL 2-CYANO-3,3-DIPHENYLACRYLATE$2-ETHYLHEXYL 2-CYANO-3-PHENYLCINNAMATE$2-ETHYLHEXYL ESTER 2-CYANO-3,3-DIPHENYL ACRYLIC ACID$2-ETHYLHEXYL-2-CYANO-3,3-DIPHENYLACRYLATE$2PROPENOIC ACID, 2CYANO3,3DIPHENYL, 2ETHYLHEXYL ESTER$CCRIS 4814$EINECS 228-250-8$OC$$$$$$$$$$$$$$$$$$$$
OCTYLDODECANOL$ОКТИЛДОДЕКАНОЛ$1-DODECANOL, 2-OCTYL$-1DODECANOL, 2OCTYL$2-OCTYL DODECANOL$2-OCTYL- 1-DODECANOL$2-OCTYLDODECAN-1-OL$2-OCTYLDODECANOL$2-OCTYLDODECYL ALCOHOL$2-OCTYLDODECANOL$2-OCTYLDODECYL ALCOHOL$EUTANOL G$EXXAL 20$$$$$$$$$$$$$$$$$$$$
Dicaprylyl Ether$Дикаприлиловый эфир$Дикаприлил эфир$Dioctyl ether, 1-octoxyoctane$1,1'-OXYBIS-, OCTANE$1,1'-OXYBISOCTANE$DIOCTYL ETHER$OCTANE 1,1'-OXYBIS-$OCTANE, 1,1'-OXYBIS-$OCTANE, 1,1'-OXYBIS-,$1,1'-OXYBISOCTANE$ANTAR$CAPRYLIC ETHER$DIOCTYL ETHER$ETHER, DI-N-OCTYL-$$$$$$$$$$$$$$$$$$
DICAPRYLYL CARBONATE$ДИКАПРИЛОВЫЙ КАРБОНАТ$CARBONIC ACID, DICAPRYLYL ESTER$CARBONIC ACID, DIOCTYL ESTER$DICAPRYLYL ESTER CARBONIC ACID$$$$$$$$$$$$$$$$$$$$$$$$$$$$
BIS-ETHYLHEXYLOXYPHENOL METHOXYPHENYL TRIAZINE$Бис-этилгексилоксифенол метоксифенил триазин$Tinosorb S$Bemotrizinol$BEMT$BIS-OCTOXYPHENOL METHOXYPHENYL TRIAZINE$TRIANILINO P-CARBOXYETHYLHEXYL TRIAZINE$UVINUL T 150$$$$$$$$$$$$$$$$$$$$$$$$$
ETHYLHEXYLGLYCERIN$ЭТИЛГЕКСИЛГЛИЦЕРИН$1,2-PROPANEDIOL, 3- ( (2-ETHYLHEXYL) OXY) -$3- ( (2-ETHYLHEXYL) OXY) - 1,2-PROPANEDIOL$ETHYLHEXYGLYCERIN$OCTOXYGLYCERIN$$$$$$$$$$$$$$$$$$$$$$$$$$$
TRIMETHOXYCAPRYLYLSILANE$Trimethoxyoctylsilane$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ETHYLPARABEN$ЭТИЛПАРАБЕН$4-HYDROXY- ETHYL ESTER BENZOIC ACID$4-HYDROXYBENZOIC ACID, ETHYL ESTER$4-HYDROXYBENZOIC ACID, ETHYL ESTER, SODIUM SALT$BENZOIC ACID, 4-HYDROXY-, ETHYL ESTER$BENZOIC ACID, 4-HYDROXY-, ETHYL ESTER, SODIUM SALT$BENZOIC ACID, 4HYDROXY, ETHYL ESTER$BENZOIC ACID, 4HYDROXY, ETHYL ESTER, SODIUM SALT$ETHYL 4-HYDROXYBENZOATE$ETHYL ESTER 4-HYDROXYBENZOIC ACID$ETHYL ESTER BENZOIC ACID, 4-HYDROXY$-ETHYL ESTER SODIUM SALT 4-HYDROXYBENZOIC ACID$$$$$$$$$$$$$$$$$$$$
BENZYL SALICYLATE$БЕНЗИЛСАЛИЦИЛАТ$2-HYDROXY- PHENYLMETHYL ESTER BENZOIC ACID$2-HYDROXYBENZOIC ACID, BENZYL ESTER$BENZOIC ACID, 2-HYDROXY-, PHENYLMETHYL ESTER$BENZOIC ACID, 2HYDROXY, PHENYLMETHYL ESTER$BENZYL 2-HYDROXYBENZOATE$BENZYL ESTER 2-HYDROXYBENZOIC ACID$BENZYL ESTER SALICYLIC ACID$BENZYL O-HYDROXYBENZOATE$PHENYLMETHYL 2-HYDROXYBENZOATE$PHENYLMETHYL ESTER BENZOIC ACID, 2-HYDROXY$-SALICYLIC ACID, BENZYL ESTER$$$$$$$$$$$$$$$$$$$$
EUGENOL$ЭВГЕНОЛ$1-ALLYL-4-HYDROXY-3-METHOXYBENZENE$1-HYDROXY-2-METHOXY-4-ALLYLBENZENE$2-HYDROXY-5-ALLYLANISOLE$2-METHOXY-4- (2-PROPENYL) - PHENOL$2-METHOXY-4- (2-PROPENYL) PHENOL$ALLYLGUAIACOL$CARYOPHYLLIC ACID$EUGENIC ACID$PHENOL, 2-METHOXY-4- (2-PROPENYL) $-PHENOL, 2METHOXY4 (2PROPENYL)$1,3,4-EUGENOL$$$$$$$$$$$$$$$$$$$$
DROMETRIZOLE TRISILOXANE$SILATRIZOLE$Дрометризол трисилоксан$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PHENYL TRIMETHICONE$ФЕНИЛТРИМЕТИКОН$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CITRAL$ЦИТРАЛЬ$2,6-OCTADIENAL, 3,7-DIMETHYL$-2,6OCTADIENAL, 3,7DIMETHYL$3,7-DIMETHYL- 2,6-OCTADIENAL$3,7-DIMETHYL-2,6-OCTADIENAL$3,7-DIMETHYL-2,6-OCTADIENAL$LEMSYN GB$NCI-C56348$$$$$$$$$$$$$$$$$$$$$$$$
OPUNTIA COCCINELLIFERA FLOWER EXTRACT$OPUNTIA FICUS-INDICA, EXT.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
HYDROGENATED RAPESEED OIL$РАПСОВЫЙ ВОСК$HYDROGENATED RAPE OIL$RAPE OIL, HYDROGENATED$RAPESEED OIL, HYDROGENATED$$$$$$$$$$$$$$$$$$$$$$$$$$$$
BEESWAX$ПЧЕЛИНЫЙ ВОСК$BEESWAX ABSOLUTE$BEESWAX CONCRETE$BEESWAX, WHITE (APIS MELLIFERA L.)$BLEACHED BEESWAX$CERA ALBA$CERA FLAVA$WHITE (APIS MELLIFERA L.) BEESWAX$WHITE BEESWAX$WHITE WAX$YELLOW WAX$ORGANIC CERA ALBA$Cera Alba/Beeswax$$$$$$$$$$$$$$$$$$$
RICINUS COMMUNIS SEED OIL$КАСТОРОВОЕ МАСЛО$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
POLYGLYCERYL-3 DIISOSTEARATE$Полиглицерил-3 диизостеарат$DIESTER WITH 1,2,3-PROPANETRIOL TRIMER ISOOCTADECANOIC ACID$DIESTER WITH TRIGLYCEROL ISOOCTADECANOIC ACID$ISOOCTADECANOIC ACID, DIESTER WITH 1,2,3-PROPANETRIOL TRIMER$ISOOCTADECANOIC ACID, DIESTER WITH TRIGLYCEROL$TRIGLYCERIN DIISOSTEARATE$TRIGLYCERYL DIISOSTEARATE$$$$$$$$$$$$$$$$$$$$$$$$$
BUTYROSPERMUM PARKII (SHEA BUTTER)$МАСЛО ШИ, КАРИТЭ$BUTYROSPERMUM PARKII$BUTYROSPERMUM PARKII$BUTYROSPERMUM PARKII BUTTER$KARITE BUTTER$SHEA BUTTER$SHEA BUTTER FRUIT$SHEA BUTTER- FROM THE KARITE TREE$ORGANIC BUTYROSPERMUM PARKII (SHEA) BUTTER$BUTYROSPERMUM PARKII (SHEA) BUTTER$BUTYROSPERMUM PARKII BUTTER/SHEA BUTTER$$$$$$$$$$$$$$$$$$$$$
PERSEA GRATISSIMA OIL$АВОКАДО МАСЛО$AVOCADO OIL$ALLIGATOR PEAR OIL$AVOCADO OIL$AVOCADO OILS$FATS AND GLYCERIDIC OILS, AVOCADO$OILS, AVOCADO$OILS, GLYCERIDIC, AVOCADO$ALLIGATOR PEAR OIL$LIPOVAL A$AVOCADO FRUIT OIL$PERSEA GRATISSIMA FRUIT OIL$PERSEA GRATISSMA (AVOCADO) FRUIT OIL$PERSEA GRATISSIMA (AVOCADO) OIL$persea gratissima oil/avocado oil$$$$$$$$$$$$$$$$$
SIMMONDSIA CHINENSIS (JOJOBA) SEED OIL$ЖОЖОБА МАСЛО$BUXUS CHINENSIS (JOJOBA) OIL$BUXUS CHINENSIS OIL$JOJOBA BEAN OIL$JOJOBA OIL$JOJOBA WAX$JOJOBA OIL$JOJOBA OILS$JOJOBA SEED OIL$OILS, JOJOBA$SIMMONDSIA CHINENSIS (JOJOBA) OIL$SIMMONDSIA CHINENSIS SEED OIL$WAXES AND WAXY SUBSTANCES, JOJOBA$ORGANIC SIMMONDSIA CHINENSIS OIL$$$$$$$$$$$$$$$$$$
ALOE BARBADENSIS LEAF JUICE POWDER$АЛОЭ ВЕРА ПУДРА$ALOE BARBADENSIS LEAF POWDER$ALOE BARBADENSIS (ALOE VERA) LEAF JUICE POWDER$ALOE VERA LEAF JUICE POWDER$ALOE BARBADENSIS (ALOE VERA) POWDER$ALOE BARBADENSIS POWDER$ALOE VERA POWDER$Aloe Barbadensis Leaf Juice (Aloe)$$$$$$$$$$$$$$$$$$$$$$$$
BHT$DBPC$ADVASTAB 401$AGIDOL$AGIDOL 1$ALKOFEN BP$ANTIOXIDANT 29$ANTIOXIDANT 30$ANTIOXIDANT 4$ANTIOXIDANT 4K$ANTIOXIDANT KB$ANTRANCINE 8$$$$$$$$$$$$$$$$$$$$$
PROPYLENE GLYCOL$ПРОПИЛЕН ГЛИКОЛЬ$1,2-DIHYDROXYPROPANE$1,2-PROPANEDIOL$2-HYDROXYPROPANOL$METHYLETHYL GLYCOL$PROPANE-1,2-DIOL$1,2-DIHYDROXYPROPANE$1,2-PROPYLENE GLYCOL$1,2-PROPYLENGLYKOL (GERMAN)$ALPHA-PROPYLENEGLYCOL$DOWFROST$METHYLETHYLENE GLYCOL$пропиленгликоль$$$$$$$$$$$$$$$$$$$
HYDROXYETHYLCELLULOSE$ГИДРОКСИЭТИЛЦЕЛЛЮЛОЗА$2-HYDROXYETHYL ETHER CELLULOSE$CELLULOSE HYDROXYETHYLATE$CELLULOSE, 2-HYDROXYETHYL ETHER$CELLULOSE, 2HYDROXYETHYL ETHER$H. E. CELLULOSE$2-HYDROXYETHYL CELLULOSE$2-HYDROXYETHYL CELLULOSE ETHER$AW 15 (POLYSACCHARIDE)$BL 15$CELLOSIZE 4400H16$CELLOSIZE QP$Hydroxyethyl cellulose$$$$$$$$$$$$$$$$$$$
SODIUM SACCHARIN$САХАРИНАТ НАТРИЯ$1,1-DIOXIDE-1,2-BENZISOTHIAZOL-3 (2H) -ONE, SODIUM SALT, DIHYDRATE$1,2-BENZISOTHIAZOL-3 (2H) -ONE, 1,1-DIOXIDE, SODIUM SALT, DIHYDRATE$1,2BENZISOTHIAZOL3 (2H) ONE, 1,1DIOXIDE, SODIUM SALT$CRYSTALLOSE$DIHYDRATE 1,1-DIOXIDE-1,2-BENZISOTHIAZOL-3 (2H) -ONE, SODIUM SALT$DIHYDRATE 1,2-BENZISOTHIAZOL-3 (2H) -ONE, 1,1-DIOXIDE, SODIUM SALT$O-BENZOYLSULFIMIDE SODIUM SALT$SACCHARIN SODIUM$SACCHARINE, SODIUM SALT$SODIUM SALT DIHYDRATE 1,1-DIOXIDE-1,2-BENZISOTHIAZOL-3 (2H) -ONE$SODIUM SALT DIHYDRATE 1,2-BENZISOTHIAZOL-3 (2H) -ONE, 1,1-DIOXIDE$сахарин натрия$натрий сахарин$$$$$$$$$$$$$$$$$$
SODIUM HYDROXIDE$ЕДКИЙ НАТР$CAUSTIC SODA$CAUSTIC SODA$SODIUM HYDRATE$SODIUM HYDROXIDE (NA (OH) )$SODIUM HYDROXIDE SOLUTION$CAUSTIC SODA$HYDROXYDE DE SODIUM (FRENCH)$LEWIS-RED DEVIL LYE$NATRIUMHYDROXID (GERMAN)$NATRIUMHYDROXYDE (DUTCH)$SODA LYE$Гидроксид натрия$$$$$$$$$$$$$$$$$$$
ALOE BARBADENSIS LEAF JUICE$АЛОЭ ВЕРА СОК$ALOE BARBADENSIS (ALOE VERA) JUICE$ALOE BARBADENSIS JUICE$ALOE VERA JUICE$ALOE BARBADENSIS (ALOE VERA) JUICE EXTRACT$ALOE BARBADENSIS JUICE EXTRACT$ALOE VERA JUICE EXTRACT$ALOE BARBADENSIS (ALOE VERA) LEAF JUICE EXTRACT$ALOE BARBADENSIS LEAF JUICE EXTRACT$ALOE VERA LEAF JUICE EXTRACT$$$$$$$$$$$$$$$$$$$$$$
POLYSORBATE-80$ПОЛИСОРБАТ 80 (ТВИН 80)$POLYSORBATE 80, MONO-9-OCTADECENOATE POLY (OXY-1,2-ETHANEDIYL) DERIVS. SORBITAN$POLY (OXY-1,2-ETHANEDIYL) DERIVS. SORBITAN, MONO-9-OCTADECENOATE$POLYOXYETHYLENE (20) SORBITAN MONOOLEATE$SORBIMACROGOL OLEATE 300$SORBITAN, MONO- (9Z) -9-OCTADECENOATE, POLY (OXY-1,2-ETHANEDIYL) DERIVS.$SORBITAN, MONO-9-OCTADECENOATE, (Z) -POLY (OXY-1,2-ETHANEDIYL) DERIVS.$SORBITAN, MONO-9-OCTADECENOATE, POLY (OXY-1,2-ETHANEDIYL) DERIVS.$SORBITAN, MONO9OCTADECENOATE, POLY (OXY1,2ETHANEDIYL) DERIVS., (Z)$ARMOTAN PMO-20$ATLOX 1087$ATLOX 8916TF$Polysorbate 80$$$$$$$$$$$$$$$$$$$
OLETH-10$DECAETHYLENE GLYCOL MONOOLEYL ETHER$PEG-10 OLEYL ETHER$POLYETHYLENE GLYCOL 500 OLEYL ETHER$POLYOXYETHYLENE (10) OLEYL ETHER$POLYOXYETHYLENE MONOOLEYL ETHER$AMEROX OE-20$BRIJ 92$BRIJ 92 ( (2) -OLEYL)$BRIJ 96$BRIJ 96 ( (10) OLEYL)$BRIJ 98$$$$$$$$$$$$$$$$$$$$$
Butea Superba$Бутеа Суперба$Red Kwao Krua$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
NIACIN$НИАЦИН (НИКОТИНОВАЯ КИСЛОТА)$3-CARBOXYPYRIDINE$3-PYRIDINECARBOXYLIC ACID$3PYRIDINECARBOXYLIC ACID$NICOTINIC ACID$3-CARBOXYPYRIDINE$3-PYRIDINECARBOXYLIC ACID$ACIDE NICOTINIQUE (FRENCH)$ACIDUM NICOTINICUM$AKOTIN$ANTI-PELLAGRA VITAMIN$APELAGRIN$$$$$$$$$$$$$$$$$$$$
MENTHOL$МЕНТОЛ$2-ISOPROPYL-5-METHYLCYCLOHEXANOL$3-HYDROXY-P-MENTHANE$DL-MENTHOL$L-MENTHOL$MENTHOL CRYSTAL$P-METHAN-3-OL$RACEMIC MENTHOL$(+) -MENTHOL$(+-) -MENTHOL$2-ISOPROPYL-5-METHYLCYCLOHEXANOL$3-P-MENTHOL$$$$$$$$$$$$$$$$$$$$
MENTHA PIPERITA ESSENTIAL OIL$МЯТЫ ПЕРЕЧНОЙ ЭФИРНОЕ МАСЛО$MENTHA OIL$MENTHA PIPERITA (PEPPERMINT) ESSENTIAL OIL$MENTHA PIPERITA (PEPPERMINT) LEAF ESSENTIAL OIL$MENTHA PIPERITA ESSENTIAL OIL$MENTHA PIPERITA LEAF ESSENTIAL OIL$MENTHA PIPERITA OIL$OIL OF PEPPERMINT$OILS, PEPPERMINT$PEPPERMINT ESSENTIAL OIL$PEPPERMINT LEAF ESSENTIAL OIL$PEPPERMINT OIL$MENTHA PIPERITA (PEPPERMINT) LEAF OIL$MENTHA PIPERITA LEAF OIL$PEPPERMINT LEAF OIL$MENTHA PIPERITA (PEPPERMINT) ESSENTIAL OIL$Mentha Piperita (Peppermint) Oil$$$$$$$$$$$$$$$
TROMETHAMINE$TROMETAMOL$TRIS (HYDROXYMETHYL) AMINO METHANE$TRIS$TRIS, FREE BASE$THAM$1,3-PROPANEDIOL, 2-AMINO-2- (HYDROXYMETHYL) -$1,3PROPANEDIOL, 2AMINO2 (HYDROXYMETHYL)$2-AMINO-2- (HYDROXYMETHYL) -1,3-PROPANEDIOL$2-AMINO-2- (HYDROXYMETHYL) -1,3-PROPANEDIOL$2-AMINO-2- (HYDROXYMETHYL) -1,3-PROPANEDIOL$2-AMINO-2- (HYDROXYMETHYL) PROPANE-1,3-DIOL$2-AMINO-2-METHYLOL-1,3-PROPANEDIOL$$$$$$$$$$$$$$$$$$$$
CARBOMER$КАРБОМЕР$CARBOMER 934$CARBOMER 934 P$CARBOMER 941$CARBOPOL 910$CARBOXYVINYLPOLYMER$CARBOMER 934$CARBOPOL 934$CARBOPOL 941$$$$$$$$$$$$$$$$$$$$$$$
Acesulfame Potassium$Ацесульфам калия$Potassium Acesulfame$Калия ацесульфам$acesulfame K$ацесульфам К$отизон$Sunett$сунет$E950$Е950$$$$$$$$$$$$$$$$$$$$$$
VANILLYL BUTYL ETHER$Ванилил Бутиловые Эфиры$Ванилил Бутиловый Эфир$Butyl vanillyl ether$4- (BUTOXYMETHYL) -2-METHOXY- PHENOL$PHENOL, 4 (BUTOXYMETHYL) 2METHOXY$PHENOL, 4- (BUTOXYMETHYL) -2-METHOXY-$$$$$$$$$$$$$$$$$$$$$$$$$$
POTASSIUM SORBATE$СОРБАТ КАЛИЯ$2,4-HEXADIENOIC ACID, POTASSIUM SALT$2,4HEXADIENOIC ACID, POTASSIUM SALT$POTASSIUM SALT 2,4-HEXADIENOIC ACID$2,4-HEXADIENOIC ACID POTASSIUM SALT$POTASSIUM 2,4-HEXADIENOATE$SORBISTAT-POTASSIUM$$$$$$$$$$$$$$$$$$$$$$$$$
SODIUM BENZOATE$НАТРИЯ БЕНЗОАТ$BENZOIC ACID, SODIUM SALT$SODIUM SALT BENZOIC ACID$ANTIMOL$BENZOAN SODNY (CZECH)$BENZOATE OF SODA$BENZOATE SODIUM$BENZOESAEURE (NA-SALZ) (GERMAN)$SOBENATE$SODIUM BENZOIC ACID$$$$$$$$$$$$$$$$$$$$$$
DIAZOLIDINYL UREA$ДИАЗОЛИДИНИЛМОЧЕВИНА$Диазолидинил мочевина$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CITRIC ACID$ЛИМОННАЯ КИСЛОТА$1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY$-1,2,3PROPANETRICARBOXYLIC ACID, 2HYDROXY$2-HYDROXY- 1,2,3-PROPANETRICARBOXYLIC ACID$2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID$ANHYDROUS CITRIC ACID$CITRIC ACID, ANHYDROUS$MONOHYDRATE CITRIC ACID$1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY$-2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID$ACILETTEN$ANHYDROUS CITRIC ACID$$$$$$$$$$$$$$$$$$$$
ISOBUTANE$ИЗОБУТАН$1,1-DIMETHYLETHANE$2-METHYL- PROPANE$2-METHYLPROPANE$PROPANE, 2-METHYL$-PROPANE, 2METHYL$TRIMETHYLMETHANE$1,1-DIMETHYLETHANE$2-METHYLPROPANE$A 31 (HYDROCARBON)$R 600A$TRIMETHYLMETHANE$$$$$$$$$$$$$$$$$$$$
ALUMINUM CHLOROHYDRATE$АЛЮМИНИЯ ХЛОРГИДРАТ$ALUMINIUM HYDROXYCHLORIDE$ALUMINUM CHLORHYDRATE$ALUMINUM CHLORHYDRATE 50% SOLUTION$ALUMINUM CHLORHYDROXIDE$ALUMINUM CHLORIDE HYDROXIDE$ALUMINUM CHLORIDE HYDROXIDE (AL2CL (OH) 5)$ALUMINUM CHLORIDE, BASIC$ALUMINUM CHLOROHYDROL$ALUMINUM HYDROXYCHLORIDE$ALUMINUM OXYCHLORIDE$BASIC ALUMINUM CHLORIDE$$$$$$$$$$$$$$$$$$$$
ISOPROPYL PALMITATE$ИЗОПРОПИЛПАЛЬМИТАТ$ISOPROPYL PALMITATE ISOPROPYL PALMITATE, 1-METHYLETHYL ESTER HEXADECANOIC ACID$1-METHYLETHYL HEXADECANOATE$HEXADECANOIC ACID, 1-METHYLETHYL ESTER$HEXADECANOIC ACID, 1METHYLETHYL ESTER$IPP$ISOPROPYL ESTER PALMITIC ACID$ISOPROPYL N-HEXADECANOATE$PALMITIC ACID, ISOPROPYL ESTER$CRODAMOL IPP$DELTYL$DELTYL PRIME$$$$$$$$$$$$$$$$$$$$
TRIETHYL CITRATE$ТРИЭТИЛ ЦИТРАТ$1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY-, TRIETHYL ESTER$1,2,3PROPANETRICARBOXYLIC ACID, 2HYDROXY, TRIETHYL ESTER$2-HYDROXY- TRIETHYL ESTER 1,2,3-PROPANETRICARBOXYLIC ACID$2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID, TRIETHYL ESTER$CITRIC ACID, TRIETHYL ESTER$TRIETHYL ESTER 1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY$-TRIETHYL ESTER 2-HYDROXY-1,2,3-PROPANETRICARBOXYLIC ACID$TRIETHYL ESTER CITRIC ACID$1,2,3-PROPANETRICARBOXYLIC ACID, 2-HYDROXY-, TRIETHYL ESTER (9CI)$CITROFLEX 2$$$$$$$$$$$$$$$$$$$$$
STEARALKONIUM BENTONITE$STEARYLKONIUM BENTONITE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
DIMETHICONOL$ДИМЕТИКОНОЛ$DIHYDROXYPOLYDIMETHYLSILOXANE$DIMETHYL HYDROXY-TERMINATED SILOXANES AND SILICONES$DIMETHYLSILANEDIOL HOMOPOLYMER, SILANOL-TERMINATED$HYDROXY-TERMINATED SILOXANES AND SILICONES, DIMETHYL$POLY [OXY (DIMETHYLSILYLENE) ] ,A -HYDRO-W -HYDROXY-$SILANOL-TERMINATED DIMETHYLSILANEDIOL HOMOPOLYMER$SILOXANES AND SILICONES, DIMETHYL, HYDROXY-TERMINATED$$$$$$$$$$$$$$$$$$$$$$$$
PERLITE$ПЕРЛИТ$PERLITE, EXPANDED$PERLITE (ACGIH:OSHA)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
BUTANE$БУТАН$N-BUTANE$BUTANE (ACGIH)$BUTANEN (DUTCH)$BUTANI (ITALIAN)$DIETHYL$METHYLETHYLMETHANE$N-BUTANE$$$$$$$$$$$$$$$$$$$$$$$$
PROPANE$ПРОПАН$DIMETHYLMETHANE$LIQUEFIED PETROLEUM GAS$LPG$N-PROPANE$PROPANE (ACGIH:OSHA)$PROPYL HYDRIDE$R 290$$$$$$$$$$$$$$$$$$$$$$$$
CYCLOMETHICONE$ЦИКЛОМЕТИКОН$CYCLOPENTASILOXANE, DECAMETHYL$CYCLIC DIMETHYLSILOXANE PENTAMER$CYCLOPOLYDIMETHYLSILOXANE$DECAMETHYLCYCLOPENTASILOXANE$DEKAMETHYLCYKLOPENTASILOXAN (CZECH)$DIMETHYLCYCLOPOLYSILOXANE$DIMETHYLSILOXANE PENTAMER$DOW CORNING 344$DOW CORNING 344 FLUID$DOW CORNING 345$DOW CORNING 345 FLUID$$$$$$$$$$$$$$$$$$$$
Butyloctanoic Acid$2-Butyloctanoic acid$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PALMITAMIDOPROPYLTRIMONIUM CHLORIDE$HEXADECYLAMIDOPROPYL) TRIMETHYLAMMONIUM CHLORIDE$1-PROPANAMINIUM, N,N,N-TRIMETHYL-3- ( (1-OXOHEXADECYL) AMINO) -, CHLORIDE$1-PROPANAMINIUM, N,N,N-TRIMETHYL-3- [ (1-OXOHEXADECYL) AMINO] -, CHLORIDE$CHLORIDE 1-PROPANAMINIUM, N,N,N-TRIMETHYL-3- ( (1-OXOHEXADECYL) AMINO) -$N,N,N-TRIMETHYL-3- ( (1-OXOHEXADECYL) AMINO) - CHLORIDE 1-PROPANAMINIUM$TRIMETHYL (3-PALMITAMIDOPROPYL) AMMONIUM CHLORIDE$$$$$$$$$$$$$$$$$$$$$$$$$$
CETYL PEG/PPG-10/1 DIMETHICONE$ЦЕТИЛ ПЭГ/ППГ-10/1 ДИМЕТИКОН$CETYL PEG/PPG-10/1 DIMETHICONE, COPOLYMER$METHYLPOLYSILOXANE225CETYLMETHYLPOLYSILOXANE225POLY (OXYETHYLENE225OXYPROPYLENE) METHYLPOLYSILOXANE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SORBITAN TRIOLEATE$СОРБИТАН ТРИОЛЕАТ$ANHYDRO-D-GLUCITOL TRIOLEATE$ANHYDROSORBITOL TRIOLEATE$SORBITAN, TRI- (9Z) -9-OCTADECENOATE$SORBITAN, TRI-9-OCTADECENOATE$SORBITAN, TRI9OCTADECENOATE, (Z,Z,Z)$TRI-9-OCTADECENOATE SORBITAN$ARLACEL 85$CRILL 5$EMASOL 430$EMSORB 2503$GLYCOMUL TO$$$$$$$$$$$$$$$$$$$$
COCAMIDOPROPYL BETAINE$КОКАМИДОПРОПИЛБЕТАИН$1-PROPANAMINIUM, 3-AMINO-N- (CARBOXYMETHYL) -N,N-DIMETHYL-, N-COCO ACYL DERIVS., INNER SALTS$1-PROPANAMINIUM, N- (CARBOXYMETHYL) -N,N-DIMETHYL-3- [ (1-OXOCOCONUT) AMINO] -, HYDROXIDE, INNER SALT$1PROPANAMINIUM, 3AMINON (CARBOXYMETHYL) N,NDIMETHYL, NCOCO ACYL DERIVS., HYDROXIDES, INNER SALTS$CADG$COCAMIDO BETAINE$COCAMIDOPROPYL DIMETHYL GLYCINE$COCOAMIDOPROPYL BETAINE$COCOYL AMIDE PROPYLBETAINE$COCOYL AMIDE PROPYLDI METHYL GLYCINE SOLUTION$COCOYL AMIDE PROPYLDIMETHYL GLYCINE$HYDROXIDE INNER SALT 1-PROPANAMINIUM, N- (CARBOXYMETHYL) -N,N-DIMETHYL-3- [ (1-OXOCOCONUT) AMINO] -$PINEAMIDOPROPYL BETAINE$Cocamidopropyl betaine (from coconut oil)$$$$$$$$$$$$$$$$$$
Sodium Hydroxypropyl Starch Phosphate$Натрий гидроксипропил фосфат крахмала$Натрия фосфат крахмала гидроксипропил$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
LAURIC ACID$ЛАУРИНОВАЯ КИСЛОТА$DODECANOIC ACID$DODECYLIC ACID$N-DODECANOIC ACID$1-UNDECANECARBOXYLIC ACID$C-1297$DODECANOIC ACID$DODECOIC ACID$DUODECYLIC ACID$HYDROFOL ACID 1255$HYDROFOL ACID 1295$HYSTRENE 9512$$$$$$$$$$$$$$$$$$$$
SODIUM LAUROYL GLYCINATE$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SODIUM LAUROYL ISETHIONATE$Натрия лауроил изетионат$2-SULFOETHYL LAURATE SODIUM SALT$ETHANESULFONIC ACID, 2-HYDROXY-, LAURATE, SODIUM SALT$LAURATE SODIUM SALT ETHANESULFONIC ACID, 2-HYDROXY-$SODIUM SALT ETHANESULFONIC ACID, 2-HYDROXY-, LAURATE$$$$$$$$$$$$$$$$$$$$$$$$$$$
Hydrogenated soybean oil$Oils, soybean, hydrogenated$Soya bean oil fatty acids, hydrogenated$Soybean oil, hydrogenated$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Helianthus Annuus Hybrid Oil$МАСЛО ГИБРИДА ПОДСОЛНЕЧНИКА МАСЛЯНИСТОГО$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SODIUM CHLORIDE$ХЛОРИД НАТРИЯ$ROCK SALT$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
HYDRATED SILICA$КРЕМНИЯ ДИОКСИД$HYDRATED SILICA HYDRATED SILICA$HYDROSILICIC ACID$PRECIPITATED SILICA$SILICA GEL$SILICA GEL$SILICA HYDRATE$SILICIC ACID HYDRATE$SILICON DIOXIDE HYDRATE$CUBOSIC$G 952$H-ILERIT$HYDROSILISIC ACID$$$$$$$$$$$$$$$$$$$
CAPRIC ACID$КАПРИНОВАЯ КИСЛОТА$1-NONANECARBOXYLIC ACID$CAPRINIC ACID$DECANOIC ACID$DECYLIC ACID$N-DECANOIC ACID$n-capric acid$n-decylic acid$n-decoic acid$decoic acid$$$$$$$$$$$$$$$$$$$$$$
CAPRYLIC ACID$КАПРИЛОВАЯ КИСЛОТА$1-HEPTANECARBOXYLIC ACID$N-OCTANOIC ACID$OCTANOIC ACID$OCTOIC ACID$OXTYLIC ACID$1-HEPTANECARBOXYLIC ACID$C-8 ACID$HEXACID 898$KYSELINA KAPRYLOVA (CZECH)$N-CAPRYLIC ACID$N-OCTOIC ACID$$$$$$$$$$$$$$$$$$$$
DMDM HYDANTOIN$ДМДМ ГИДАНТОИН$1- (HYDROXYMETHYL) -5,5-DIMETHYL HYDANTOIN$1- (HYDROXYMETHYL) -5,5-DIMETHYL- 2,4-IMIDAZOLIDINEDIONE$1- (HYDROXYMETHYL) -5,5-DIMETHYL-2,4-IMIDAZOLIDINEDIONE$1-HYDROXYMETHYL-5,5-DIMETHYLHYDANTOIN$1-METHYLOL 5,5-DIMETHYLHYDANTOIN$2,4-IMIDAZOLIDINEDIONE, 1- (HYDROXYMETHYL) -5,5-DIMETHYL-$2,4-IMIDAZOLIDINEDIONE, 3- (HYDROXYMETHYL) - 5,5-DIMETHYL$2,4IMIDAZOLIDINEDIONE, 1 (HYDROXYMETHYL) 5,5DIMETHYL$3- (HYDROXYMETHYL) - 5,5-DIMETHYL 2,4-IMIDAZOLIDINEDIONE$3-HYDROXYMETHYL-5,5-DIMETHYLHYDANTOIN$3-METHYLOL 5,5-DIMETHYLHYDANTOIN$$$$$$$$$$$$$$$$$$$$
GUAR HYDROXYPROPYLTRIMONIUM CHLORIDE$ЯГУАР ЭКСЕЛ$2-HYDROXY-3- (TRIMETHYLAMMONIO) PROPYL ETHER CHLORIDE GUAR GUM$CHLORIDE GUAR GUM, 2-HYDROXY-3- (TRIMETHYLAMMONIO) PROPYL ETHER$GUAR GUM, 2-HYDROXY-3- (TRIMETHYLAMMONIO) PROPYL ETHER, CHLORIDE$GUAR GUM, 2HYDROXY3 (TRIMETHYLAMMONIO) PROPYL ETHER, CHLORIDE$GUAR GUM, ETHER WITH 3-CHLORO-2-HYDROXYPROPYLTRIMETHYLAMMONIUM CHLORIDE$GUAR, 2-HYDROXY-3-TRIMETHYLAMMONIOPROPYL ETHER, CHLORIDE$GUAR HYDROPROPYLTRIMONIUM CHLORIDE$O- [2-HYDROXY-3- (TRIMETHYLAMMONIO) PROPYL] GUAR GUM CHLORIDE$COSMEDIA GUAR C 261$JAGUAR C 13S$JAGUAR C 14S$JAGUAR C 15$$$$$$$$$$$$$$$$$$$
METHYLISOTHIAZOLINONE$МЕТИЛИЗОТИАЗОЛИНОН$2-METHYL- 3 (2H) -ISOTHIAZOLONE$2-METHYL-2H-ISOTHIAZOL-3-ONE$2-METHYL-3 (2H) -ISOTHIAZOLONE$2-METHYL-4-ISOTHIAZOLIN-3-ONE$3 (2H) -ISOTHIAZOLONE, 2-METHYL$-3 (2H) ISOTHIAZOLONE, 2METHYL$METHYLCHLOROISOTHIAZOLINONE$METHYLISOTHIAZOLINONE SOLUTION$2-METHYL-3 (2H) -ISOTHIAZOLONE$2-METHYL-4-ISOTHIAZOLIN-3-ONE$$$$$$$$$$$$$$$$$$$$$
SODIUM ISETHIONATE$2-HYDROXY- MONOSODIUM SALT ETHANESULFONIC ACID$2-HYDROXYETHANESULFONIC ACID, SODIUM SALT$ETHANESULFONIC ACID, 2-HYDROXY-, MONOSODIUM SALT$ETHANESULFONIC ACID, 2-HYDROXY-, SODIUM SALT$ETHANESULFONIC ACID, 2HYDROXY, MONOSODIUM SALT$MONOSODIUM SALT ETHANESULFONIC ACID, 2-HYDROXY-$SODIUM 2-HYDROXYETHANESULFONIC ACID$SODIUM 2-HYDROXYETHANESULPHONATE$SODIUM SALT 2-HYDROXYETHANESULFONIC ACID$$$$$$$$$$$$$$$$$$$$$$$
STEARIC ACID$КИСЛОТА СТЕАРИНОВАЯ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
TETRASODIUM EDTA$ТЕТРАНАТРИЙ ЭДТА$EDETATE SODIUM$ETHYLENEDIAMINETETRAACETIC ACID TETRASODIUM SALT$GLYCINE, N,N 1,2ETHANEDIYLBIS [N (CARBOXYMETHYL) , TETRASODIUM SALT$GLYCINE, N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) -, TETRASODIUM SALT$N,N'-1,2-ETHANEDIYL BIS [N- (CARBOXYMETHYL) GLYCINE, TETRASODIUM SALT$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) - TETRASODIUM SALT GLYCINE$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) GLYCINE] , TETRASODIUM SALT$SODIUM EDETATE$TETRASODIUM EDE TATE TETRAHYDRATE$TETRASODIUM EDETATE$TETRASODIUM EDETATE DIHYDRATE$$$$$$$$$$$$$$$$$$$$
CI 74160$Фталоцианиновый Синий$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
COCO-CAPRYLATE/CAPRATE$КОКО КАПРИЛАТ КАПРАТ$ЛАНОЛ 2681$Coco Caprylate/Caprate$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Polyglyceryl-3 Dicitrate/Stearate$Полиглицерил-3 дицитрат/стеарат$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
PRUNUS AMYGDALUS DULCIS (SWEET ALMOND) OIL$МАСЛО МИНДАЛЬНОЕ$ALMOND OIL$ALMOND OIL, SWEET$ALMOND OIL, SWEET (PRUNIS SPECIES)$ALMOND SWEET OILS$OIL OF SWEET ALMOND$OILS, ALMOND$OILS, ALMOND, SWEET$PRUNUS AMYGDALUS (SWEET ALMOND) OIL$PRUNUS AMYGDALUS DULCIS OIL$SWEET (PRUNIS SPECIES) ALMOND OIL$SWEET ALMOND OIL$PRUNUS AMYGDALUS DULCIS (SWEET ALMOND) KERNEL OIL$PRUNUS AMYGDALUS DULCIS OIL/SWEET ALMOND OIL$МИНДАЛЯ СЛАДКОГО МАСЛО$$$$$$$$$$$$$$$$$
OLEA EUROPAEA (OLIVE) OIL$МАСЛО ОЛИВЫ (БЕЗ САПОНИНОВ)$OLEA EUROPAEA (OLIVE) FRUIT OIL$OLEA EUROPAEA OIL$OLIVE FRUIT OIL$Olea Europaea (Olive) Oil Unsaponifiables$OLEA EUROPAEA FRUIT OIL$olea europaea oil/olive fruit oil$$$$$$$$$$$$$$$$$$$$$$$$$
METHYLPROPANEDIOL$МЕТИЛПРОПАНДИОЛ$2-METHYL-1,3-PROPANEDIOL$B-HYDROXYISOBUTANOL$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CI 19140$CI 19140 (Yellow 5)$ACID YELLOW 23, TRISODIUM SALT$FOOD YELLOW 4$HYDRAZINE YELLOW$TARTRAPHENINE$TRISODIUM SALT ACID YELLOW 23$ACID YELLOW 23 ALUMINUM LAKE$4,5-DIHYDRO-5-OXO-1- (4-SULFOPHENYL) -4- ( (4-SULFOPHENYL) AZO) -1H-PYRAZOLE-3-CARBOXYLIC ACID ALUMINUM$ALUMINUM INDIGO CARMINE$ALUMINUM, 4,5-DIHYDRO-5-OXO-1- (4-SULFOPHENYL) -4- ( (4-SULFOPHENYL) AZO) -1H-PYRAZOLE-3-CARBOXYLIC ACID$ALUMINUM, 4,5-DIHYDRO-5-OXO-1- (4-SULFOPHENYL) -4- [ (4-SULFOPHENYL) AZO] -1H-PYRAZOLE-3-CARBOXYLIC ACID COMPLEX$C.I. 19140:1$C.I. PIGMENT YELLOW 100$CI 19140:1$FOOD YELLOW 4:1$PIGMENT YELLOW 100$TARTRAZINE AL LAKE$TARTRAZINE ALUMINUM LAKE$$$$$$$$$$$$$$
ACID BLUE 9$КИСЛОТНЫЙ СИНИЙ 9$CI 42090$ACID BLUE 9 AMMONIUM SALT$BRILLIANT BLUE FCF$E133$E-133$CI 42090 (Blue 1)$Бриллиантовый синий$$$$$$$$$$$$$$$$$$$$$$$$
PEG/PPG-18/4 Copolymer$полиэтилен гликоль/полипропилен гликоль-18/4 сополимер$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CAMELLIA SINENSIS (GREEN TEA) LEAF EXTRACT$ЗЕЛЕНЫЙ ЧАЙ ЭКСТРАКТ ЛИСТЬЕВ$CAMELLIA SINENSIS LEAF EXTRACT$CAMELLIA SINENSIS (TEA PLANT) LEAF EXTRACT$CAMELLIA SINENSIS LEAVES EXTRACT$EXTRACT OF CAMELLIA SINENSIS LEAVES$GREEN TEA$GREEN TEA LEAF EXTRACT$TEA LEAF ABSOLUTE$TEA, EXT.$THEA CHINENSIS EXTRACT$CAMELLIA SINENSIS (GREEN TEA) INFUSION$CAMELLIA SINENSIS INFUSION$CAMELLIA SINENSE (GREEN TEA) LEAF EXTRACT$Camellia Sinensis Extract$экстракт листьев камелии китайской$$$$$$$$$$$$$$$$$
NATTO GUM$ПОЛИПЕПТИДЫ СОИ$GUM, NATTO$камедь Натто$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ERYTHRITOL$ЭРИТРИТОЛ$(R*,S*) -1,2,3,4-BUTANETETROL$1,2,3,4-BUTANETETROL$1,2,3,4BUTANETETROL, (R*,S*)$BUTANE-1,2,3,4-TETROL$TETRAHYDROXYBUTANE$1,2,3,4-BUTANETETROL$ANTIERYTHRITE$ERYTHRITE$ERYTHRITOL, MESO-$ERYTHROGLUCIN$ERYTHROL$$$$$$$$$$$$$$$$$$$$
HAMAMELIS VIRGINIANA (WITCH HAZEL) EXTRACT$ГАМАМЕЛИС ВИРДЖИНСКИЙ ЭКСТРАКТ$EXTRACT OF HAMAMELIS$EXTRACT OF HAMAMELIS VIRGINIANA$EXTRACT OF WITCH HAZEL$HAMAMELIS EXTRACT$HAMAMELIS VIRGINIANA EXTRACT$HAMAMELIS VIRGINIANA, EXT.$WITCH HAZEL EXTRACT$WITCH HAZEL, EXTRACT$HAMAMELIS VIRGINIANA (WITCH HAZEL) FLOWER EXTRACT$HAMAMELIS VIRGINIANA FLOWER EXTRACT$WITCH HAZEL FLOWER EXTRACT$HAMAMELIS VIRGINIANA (WITCH HAZEL) LEAF EXTRACT$EXTRACT OF HAMAMELIS VIRGINIANA (WITCH HAZEL) LEAF EXTRACT$EXTRACT OF WITCH HAZEL LEAF$HAMAMELIS VIRGINIANA (WITCH HAZEL) LEAF EXTRACT EXTRACT$HAMAMELIS VIRGINIANA LEAF EXTRACT$WITCH HAZEL LEAF EXTRACT$HAMAMELIS VIRGINIANA (WITCH HAZEL) BARK EXTRACT$HAMAMELIS VIRGINIANA BARK EXTRACT$WITCH HAZEL BARK EXTRACT$HAMAMELIS VIRGINIANA$WITCH HAZEL$NCI-C50544$SNAPPING HAZEL$SPOTTED ALDER$STRIPED ALDER$TOBACCO WOOD$WINTER BLOOM$WITCH HAZEL$HAMAMELIS VIRGINIANA (WITCH HAZEL)$экстракт гамамелиса виргинского
PEG-14M$полиэтилен гликоль-14М$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
CASTOR OIL$CASTOR OIL$RICINUS COMMUNIS (CASTOR) SEED OIL$CASTOR OIL (RICINUS COMMUNIS L.)$CASTOR OIL$VEGETABLE OIL$CASTOR SEED OIL$RICINUS COMMUNIS OIL$RICINUS COMMUNIS (CASTOR)$AROMATIC CASTOR OIL$CASTOR OIL AROMATIC$COSMETOL$CRYSTAL O$GOLD BOND$PEG-60 HYDROGENATED CASTOR OIL$полиэтилен гликоль 60 гидрогенизированное касторовое масло$$$$$$$$$$$$$$$$$
ALLANTOIN$АЛЛАНТОИН$(2,5-DIOXO-4-IMIDAZOLIDINYL) - UREA$(2,5-DIOXO-4-IMIDAZOLIDINYL) UREA$5-UREIDOHYDANTOIN$GLYOXYLDIUREID$GLYOXYLDIUREIDE$GLYOXYLIC DIUREIDE$UREA, (2,5-DIOXO-4-IMIDAZOLIDINYL) $-UREA, (2,5DIOXO4IMIDAZOLIDINYL)$(2,5-DIOXO-4-IMIDAZOLIDINYL) UREA$5-UREIDOHYDANTOIN$AI3-15281$$$$$$$$$$$$$$$$$$$$
DIPOTASSIUM GLYCYRRHIZATE$ГЛИЦИРРИЗАТ КАЛИЯ$(3B,20B ) -20-CARBOXY-11-OXO-30-NORLEAN-12-EN-3-YL-2-O-B -D-GLUCOPYRANURONOSYL-, DIPOTASSIUM SALT$30-NOROLEANANE,A -D-GLUCOPYRANOSIDURONIC ACID DERIV.$DIPOTASSIUM GLYCYRRHIZINATE$DIPOTASSIUM SALT (3B,20B ) -20-CARBOXY-11-OXO-30-NORLEAN-12-EN-3-YL-2-O-B -D-GLUCOPYRANURONOSYL-$дикалия глицирризат$$$$$$$$$$$$$$$$$$$$$$$$$$
DISODIUM EDTA$ДИНАТРИЙ ЭДТА$(ETHYLENEDINITRILO) TETRA- DISODIUM SALT ACETIC ACID$ACETIC ACID, (ETHYLENEDINITRILO) TETRA-, DISODIUM SALT$DISODIUM DIHYDROGEN ETHYLENEDIAMINETETRAACETATE$DISODIUM EDETATE$DISODIUM ETHYLENEDIAMINETETRAACETATE$DISODIUM N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) GLYCINE]$DISODIUM SALT ACETIC ACID, (ETHYLENEDINITRILO) TETRA-$EDETATE DISODIUM$GLYCINE, N,N 1,2ETHANEDIYLBIS [N (CARBOXYMETHYL) , DISODIUMSALT$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL ) - DISODIUM SALT GLYCINE$N,N'-1,2-ETHANEDIYLBIS [N- (CARBOXYMETHYL) GLYCINE] DISODIUM SALT$ЭДТА (динатрий этилендиаминтетрауксусной кислоты)$$$$$$$$$$$$$$$$$$$