<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ingredientRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/ingredient_name"
            android:id="@+id/ingredientName"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:background="@color/colorWhite"
            tools:ignore="NestedWeights,RtlSymmetry"
            android:paddingStart="20dp" />

        <TextView
            android:text="@string/_20"
            android:id="@+id/ingredientAllergyPercent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:background="@color/colorWhite"/>

    </LinearLayout>


</LinearLayout>